NEXT_PUBLIC_API_HOST=http://10.21.81.133:6230
MSSQL_SERVER=10.21.1.125
MSSQL_PORT=1434
MSSQL_DATABASE=DW
MSSQL_USER=sa
MSSQL_PASSWORD=bes@75094900

TESTMODE=false


SMS_UID=75094900
SMS_PWD=Bes@75094900



CPM2_USERNAME=900900
CPM2_PASSWORD=900900900900
CPM2_COOKIE=Week=CfDJ8OHIDTkCq%2FlNnZKE9XahH0KGs7NF5qfZwLVtmkUveOyIFaCWHzt2uovCDR%2BhCeEnGCAnr2xOgYLZPZ3KlWASujEMegcHMxqPw1RqOvdgEb2Cvu1j6Z%2Fg8qL%2F2S3f4Ande%2F1Ap1HKbWGvZI2ZpoECKoY7AlYFHQ%2Bc18JVIv%2FIDrMY