NEXT_PUBLIC_API_HOST=http://10.21.81.133:6230
MSSQL_SERVER=10.21.1.125
MSSQL_PORT=1434
MSSQL_DATABASE=DW
MSSQL_USER=sa
MSSQL_PASSWORD=bes@75094900

TESTMODE=false


SMS_UID=75094900
SMS_PWD=Bes@75094900



CPM2_USERNAME=fanbi_view
CPM2_PASSWORD=Fan@87876687!$